{
  "name": "simklinik-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "antd": "^5.7.0",
    "autoprefixer": "10.4.14",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.11.9",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "moment": "^2.29.4",
    "next": "13.4.10",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.26",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/cleave.js": "^1.4.7",
    "@types/qs": "^6.9.7"
  }
}
